{
  "name": "arklux-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "prisma migrate deploy && npm run prisma:bootstrap-admin && next start",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:bootstrap-admin": "tsx prisma/bootstrap-admin.ts",
    "prisma:seed": "tsx prisma/seed.ts",
    "invoice:cron": "tsx src/server/jobs/invoice-email-cron.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "imapflow": "^1.2.13",
    "jose": "^6.2.1",
    "mailparser": "^3.9.4",
    "next": "16.1.6",
    "nodemailer": "^8.0.2",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
